.body {
    margin: 2px;
}

.vertical {
    flex-direction: column;
}

.horizontal {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.meum-container {
    margin-top: 5px;
    height: 150px;
}

.menu-left {
    width: 70%;
    height: 100%;
    background-color: #4a4a4a;
}

.menu-right {
    width: 30%;
    height: 100%;
}

.menu-scroller {
    margin: 2px 0 2px 0;
    width: 100%;
    height: 150px;
    --unity-item-height: 24;
    -unity-text-align: middle-left;
}

.menu-scroller Label {
    margin: 2px;
}

.menu-scroller .unity-list-view__item--selected {
    background-color: #3a3a3a;
}

.menu-item {
    border-width: 0;
}

.menu-item-selected {
    width: 98%;
    border-width: 0;
    background-color: #3a3a3a;
}

.menu-btn {
    margin-bottom: 10px;
}

.input-field {
    margin-top: 5px;
}

.input-field-right {
    width: 88%;
}

.input-field Label{
    min-width: 80px;
}

.options-area {
    margin-top: 10px;
    height: 20px;
}

.buttons-area {
    margin-top: 10px;
    flex-direction: row-reverse;
}

.buttons-btn {
    width: 50px;
}